version: "2"

services:
  test_unit:
    image: quay.io/sharelatex/$PROJECT_NAME:$BRANCH_NAME-$BUILD_NUMBER
    user: root
    volumes: []

  test_acceptance:
    image: quay.io/sharelatex/$PROJECT_NAME:$BRANCH_NAME-$BUILD_NUMBER
    user: root
    volumes: []
